# Beecat

./: .gitignore  .gitmodules  BeeWorld.sln  README.md  create_link.bat  game
lib/: Fisobs.xml
mod/: modinfo.json  workshopdata.json
mod/atlases/: HoneyComb.txt  beeantennaehead.txt  beecathands.txt
mod/levels/: BeeFlowerGW.txt  BeeflowerSS.txt  beeflowergw_settings.txt  beeflowerss_settings.txt  beeflows.txt  beeflows_settings.txt
mod/modify/soundeffects/: Sounds.txt
mod/modify/world/si/: world_si.txt
mod/slugbase/: the_bee.json  the_secret.json
mod/slugbase/scenes/: menu_secret.json  sleep_bee.json  slugcat_bee.json
mod/world/si-rooms/: si_beeflower.txt
random stuff/: Workshop Description.txt
random stuff/antennae/: beeantennae.json
random stuff/antennae/old/: antennae.json
random stuff/rooms/aureuix/: SI_BEE2(1).txt  SI_BEE2.txt  si_bee2_settings.txt
shaders/: BeecatStaminaBar.shader
src/: BeeEnums.cs  BeeOptions.cs  BeePlayerData.cs  BeeWorld.csproj  Globals.cs  OptionsTemplate.cs  Plugin.cs  Utils.cs
src/Creatures/: FlowerQuest.cs  HoneyComb.cs
src/Creatures/BeePup/: BupCritob.cs  BupHooks.cs
src/Extensions/: BeePlayerData.cs  BeePlayerInput.cs
src/Hooks/: PlayerCombatHooks.cs  PlayerFlightHooks.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs  PlayerMiscHooks.cs  WorldHooks.cs
src/UnusedStuff/: Cutscene.cs  FlowerQuest.cs  RoomHooks.cs  RoomPathFinder.cs
src/UnusedStuff/Flower/: AbstractFlower.cs  Flower.cs  FlowerFisob.cs  FlowerIcon.cs  FlowerProperties.cs
src/plugin/: BeeEnums.cs  BeeWorld.csproj  Cutscene.cs  PlayerEx.cs  Plugin.cs  RoomPathFinder.cs  VideoProjector.cs
src/plugin/Flower/: AbstractFlower.cs  Flower.cs  FlowerFisob.cs  FlowerIcon.cs  FlowerProperties.cs  FlowerQuest.cs
src/plugin/Hooks/: PlayerGraphicsHooks.cs  PlayerHooks.cs  RoomHooks.cs  SaveDataHooks.cs  WorldHooks.cs
src/plugin/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
