Template: NONE
Palette: 53
EffectColorA: 15
EffectColorB: 15
Effects: Fog-0.25-20-20, Darkness-0.326087-36-79, 
PlacedObjects: LightBeam><438.5579><79.69458><30~343~67~362~40~0~271~38~0.7695658~0.6304348~0.4021739~1~None~0~0, LanternOnStick><-229.8275><354.6844><0~100, LanternOnStick><-229.75><354.3><0~100, LanternOnStick><633.4309><154.3123><-20~-95, LanternOnStick><319.7><149.499><24~-101, LightBeam><401.9492><85.30658><70~338~102~344~40~0~335~265~0.7695644~0.6630435~0.3695652~1~None~0~0, LightSource><-237.395><287.1378><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><440.8951><101.8624><1~Environment~97~69~-77~252.6025~1~0~None~0~0, 
FadePalette: 3, 0.4130435
